// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewConfirmAccountParams creates a new ConfirmAccountParams object
// no default values defined in spec.
func NewConfirmAccountParams() ConfirmAccountParams {

	return ConfirmAccountParams{}
}

// ConfirmAccountParams contains all the bound params for the confirm account operation
// typically these are obtained from a http.Request
//
// swagger:parameters confirmAccount
type ConfirmAccountParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  In: path
	*/
	ID int64
	/*
	  Required: true
	  In: path
	*/
	Otp string
	/*
	  Required: true
	  In: path
	*/
	Source string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewConfirmAccountParams() beforehand.
func (o *ConfirmAccountParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rID, rhkID, _ := route.Params.GetOK("id")
	if err := o.bindID(rID, rhkID, route.Formats); err != nil {
		res = append(res, err)
	}

	rOtp, rhkOtp, _ := route.Params.GetOK("otp")
	if err := o.bindOtp(rOtp, rhkOtp, route.Formats); err != nil {
		res = append(res, err)
	}

	rSource, rhkSource, _ := route.Params.GetOK("source")
	if err := o.bindSource(rSource, rhkSource, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindID binds and validates parameter ID from path.
func (o *ConfirmAccountParams) bindID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("id", "path", "int64", raw)
	}
	o.ID = value

	return nil
}

// bindOtp binds and validates parameter Otp from path.
func (o *ConfirmAccountParams) bindOtp(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	o.Otp = raw

	return nil
}

// bindSource binds and validates parameter Source from path.
func (o *ConfirmAccountParams) bindSource(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	o.Source = raw

	return nil
}
