// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "bitbucket.org/losaped/s7/gen/http/models"
)

// CreateEntityCreatedCode is the HTTP code returned for type CreateEntityCreated
const CreateEntityCreatedCode int = 201

/*CreateEntityCreated Account created

swagger:response createEntityCreated
*/
type CreateEntityCreated struct {

	/*
	  In: Body
	*/
	Payload *models.Account `json:"body,omitempty"`
}

// NewCreateEntityCreated creates CreateEntityCreated with default headers values
func NewCreateEntityCreated() *CreateEntityCreated {

	return &CreateEntityCreated{}
}

// WithPayload adds the payload to the create entity created response
func (o *CreateEntityCreated) WithPayload(payload *models.Account) *CreateEntityCreated {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the create entity created response
func (o *CreateEntityCreated) SetPayload(payload *models.Account) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *CreateEntityCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(201)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*CreateEntityDefault error

swagger:response createEntityDefault
*/
type CreateEntityDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewCreateEntityDefault creates CreateEntityDefault with default headers values
func NewCreateEntityDefault(code int) *CreateEntityDefault {
	if code <= 0 {
		code = 500
	}

	return &CreateEntityDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the create entity default response
func (o *CreateEntityDefault) WithStatusCode(code int) *CreateEntityDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the create entity default response
func (o *CreateEntityDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the create entity default response
func (o *CreateEntityDefault) WithPayload(payload *models.Error) *CreateEntityDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the create entity default response
func (o *CreateEntityDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *CreateEntityDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
