// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "bitbucket.org/losaped/s7/gen/http/models"
)

// CreateIndividualCreatedCode is the HTTP code returned for type CreateIndividualCreated
const CreateIndividualCreatedCode int = 201

/*CreateIndividualCreated Account created

swagger:response createIndividualCreated
*/
type CreateIndividualCreated struct {

	/*
	  In: Body
	*/
	Payload *models.Account `json:"body,omitempty"`
}

// NewCreateIndividualCreated creates CreateIndividualCreated with default headers values
func NewCreateIndividualCreated() *CreateIndividualCreated {

	return &CreateIndividualCreated{}
}

// WithPayload adds the payload to the create individual created response
func (o *CreateIndividualCreated) WithPayload(payload *models.Account) *CreateIndividualCreated {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the create individual created response
func (o *CreateIndividualCreated) SetPayload(payload *models.Account) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *CreateIndividualCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(201)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*CreateIndividualDefault error

swagger:response createIndividualDefault
*/
type CreateIndividualDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewCreateIndividualDefault creates CreateIndividualDefault with default headers values
func NewCreateIndividualDefault(code int) *CreateIndividualDefault {
	if code <= 0 {
		code = 500
	}

	return &CreateIndividualDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the create individual default response
func (o *CreateIndividualDefault) WithStatusCode(code int) *CreateIndividualDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the create individual default response
func (o *CreateIndividualDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the create individual default response
func (o *CreateIndividualDefault) WithPayload(payload *models.Error) *CreateIndividualDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the create individual default response
func (o *CreateIndividualDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *CreateIndividualDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
