// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Service produce methods for registration and authentication",
    "title": "Account service",
    "version": "0.0.0"
  },
  "basePath": "/auth",
  "paths": {
    "/confirm/{source}/{id}/{otp}": {
      "get": {
        "operationId": "confirmAccount",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "otp",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "source",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Confirmed",
            "schema": {
              "$ref": "#/definitions/AuthResponse"
            }
          },
          "401": {
            "description": "unauthorized"
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/entity/create": {
      "post": {
        "security": [],
        "summary": "creates new legal entity",
        "operationId": "createEntity",
        "parameters": [
          {
            "name": "form",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/NewEntityRequest"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Account created",
            "schema": {
              "$ref": "#/definitions/Account"
            }
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/individual/create": {
      "post": {
        "security": [],
        "summary": "creates new individual",
        "operationId": "createIndividual",
        "parameters": [
          {
            "name": "form",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/NewIndividualRequest"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Account created",
            "schema": {
              "$ref": "#/definitions/Account"
            }
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/login": {
      "post": {
        "summary": "login user",
        "operationId": "login",
        "parameters": [
          {
            "name": "form",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/LoginRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Logged in",
            "schema": {
              "$ref": "#/definitions/AuthResponse"
            }
          },
          "401": {
            "description": "unauthorized"
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Account": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "phone": {
          "type": "string"
        }
      }
    },
    "AuthResponse": {
      "type": "object",
      "properties": {
        "accessToken": {
          "type": "string"
        },
        "refreshToken": {
          "type": "string"
        }
      }
    },
    "LoginRequest": {
      "type": "object",
      "required": [
        "email",
        "password"
      ],
      "properties": {
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      }
    },
    "NewEntityRequest": {
      "type": "object",
      "required": [
        "contactPersonFullName",
        "contactPersonEmail",
        "contactPersonPhone",
        "password",
        "companyName",
        "companyPhone",
        "companyEmail",
        "ogrn",
        "inn",
        "registrationDate",
        "registrationPlace",
        "legalAddress",
        "factAddress",
        "factAddressIndex",
        "checkingAccount",
        "bik",
        "bankINN",
        "bankName",
        "bankAddress",
        "recipient",
        "kpp",
        "correspondentAccount"
      ],
      "properties": {
        "bankAddress": {
          "type": "string"
        },
        "bankINN": {
          "type": "string"
        },
        "bankName": {
          "type": "string"
        },
        "bik": {
          "type": "string"
        },
        "checkingAccount": {
          "type": "string"
        },
        "companyEmail": {
          "type": "string",
          "pattern": "^[a-zA-Z0-9.!#$%\u0026'*+/=?^_{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"
        },
        "companyName": {
          "type": "string"
        },
        "companyPhone": {
          "type": "string",
          "pattern": "^\\+7\\([0-9]{3}\\)[0-9]{3}-[0-9]{2}-[0-9]{2}$"
        },
        "contactPersonEmail": {
          "type": "string",
          "pattern": "^[a-zA-Z0-9.!#$%\u0026'*+/=?^_{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"
        },
        "contactPersonFullName": {
          "type": "string"
        },
        "contactPersonPhone": {
          "type": "string",
          "pattern": "^\\+7\\([0-9]{3}\\)[0-9]{3}-[0-9]{2}-[0-9]{2}$"
        },
        "correspondentAccount": {
          "type": "string"
        },
        "factAddress": {
          "type": "string"
        },
        "factAddressIndex": {
          "type": "string"
        },
        "inn": {
          "type": "string"
        },
        "kpp": {
          "type": "string"
        },
        "legalAddress": {
          "type": "string"
        },
        "ogrn": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "recipient": {
          "type": "string"
        },
        "registrationDate": {
          "type": "string"
        },
        "registrationPlace": {
          "type": "string"
        }
      }
    },
    "NewIndividualRequest": {
      "type": "object",
      "required": [
        "email",
        "password",
        "firstName",
        "lastName",
        "middleName",
        "dateOfBirth",
        "phone",
        "pasportNum",
        "pasportProducer",
        "pasportDate",
        "pasportAddress"
      ],
      "properties": {
        "dateOfBirth": {
          "type": "string",
          "format": "date"
        },
        "email": {
          "type": "string",
          "pattern": "^[a-zA-Z0-9.!#$%\u0026'*+/=?^_{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"
        },
        "firstName": {
          "type": "string"
        },
        "inn": {
          "type": "string"
        },
        "lastName": {
          "type": "string"
        },
        "middleName": {
          "type": "string"
        },
        "pasportAddress": {
          "description": "Адрес регистрации",
          "type": "string"
        },
        "pasportDate": {
          "type": "string",
          "format": "date"
        },
        "pasportNum": {
          "type": "string",
          "minLength": 10
        },
        "pasportProducer": {
          "description": "Кем выдан паспорт",
          "type": "string"
        },
        "pasportSubdivisionCode": {
          "description": "Код подразделения",
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "phone": {
          "type": "string",
          "pattern": "^\\+7\\([0-9]{3}\\)[0-9]{3}-[0-9]{2}-[0-9]{2}$"
        }
      }
    },
    "error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int64"
        },
        "message": {
          "type": "string"
        }
      }
    }
  },
  "securityDefinitions": {
    "key": {
      "type": "apiKey",
      "name": "x-token",
      "in": "header"
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Service produce methods for registration and authentication",
    "title": "Account service",
    "version": "0.0.0"
  },
  "basePath": "/auth",
  "paths": {
    "/confirm/{source}/{id}/{otp}": {
      "get": {
        "operationId": "confirmAccount",
        "parameters": [
          {
            "type": "integer",
            "name": "id",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "otp",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "source",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Confirmed",
            "schema": {
              "$ref": "#/definitions/AuthResponse"
            }
          },
          "401": {
            "description": "unauthorized"
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/entity/create": {
      "post": {
        "security": [],
        "summary": "creates new legal entity",
        "operationId": "createEntity",
        "parameters": [
          {
            "name": "form",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/NewEntityRequest"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Account created",
            "schema": {
              "$ref": "#/definitions/Account"
            }
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/individual/create": {
      "post": {
        "security": [],
        "summary": "creates new individual",
        "operationId": "createIndividual",
        "parameters": [
          {
            "name": "form",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/NewIndividualRequest"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Account created",
            "schema": {
              "$ref": "#/definitions/Account"
            }
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/login": {
      "post": {
        "summary": "login user",
        "operationId": "login",
        "parameters": [
          {
            "name": "form",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/LoginRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Logged in",
            "schema": {
              "$ref": "#/definitions/AuthResponse"
            }
          },
          "401": {
            "description": "unauthorized"
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Account": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "phone": {
          "type": "string"
        }
      }
    },
    "AuthResponse": {
      "type": "object",
      "properties": {
        "accessToken": {
          "type": "string"
        },
        "refreshToken": {
          "type": "string"
        }
      }
    },
    "LoginRequest": {
      "type": "object",
      "required": [
        "email",
        "password"
      ],
      "properties": {
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      }
    },
    "NewEntityRequest": {
      "type": "object",
      "required": [
        "contactPersonFullName",
        "contactPersonEmail",
        "contactPersonPhone",
        "password",
        "companyName",
        "companyPhone",
        "companyEmail",
        "ogrn",
        "inn",
        "registrationDate",
        "registrationPlace",
        "legalAddress",
        "factAddress",
        "factAddressIndex",
        "checkingAccount",
        "bik",
        "bankINN",
        "bankName",
        "bankAddress",
        "recipient",
        "kpp",
        "correspondentAccount"
      ],
      "properties": {
        "bankAddress": {
          "type": "string"
        },
        "bankINN": {
          "type": "string"
        },
        "bankName": {
          "type": "string"
        },
        "bik": {
          "type": "string"
        },
        "checkingAccount": {
          "type": "string"
        },
        "companyEmail": {
          "type": "string",
          "pattern": "^[a-zA-Z0-9.!#$%\u0026'*+/=?^_{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"
        },
        "companyName": {
          "type": "string"
        },
        "companyPhone": {
          "type": "string",
          "pattern": "^\\+7\\([0-9]{3}\\)[0-9]{3}-[0-9]{2}-[0-9]{2}$"
        },
        "contactPersonEmail": {
          "type": "string",
          "pattern": "^[a-zA-Z0-9.!#$%\u0026'*+/=?^_{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"
        },
        "contactPersonFullName": {
          "type": "string"
        },
        "contactPersonPhone": {
          "type": "string",
          "pattern": "^\\+7\\([0-9]{3}\\)[0-9]{3}-[0-9]{2}-[0-9]{2}$"
        },
        "correspondentAccount": {
          "type": "string"
        },
        "factAddress": {
          "type": "string"
        },
        "factAddressIndex": {
          "type": "string"
        },
        "inn": {
          "type": "string"
        },
        "kpp": {
          "type": "string"
        },
        "legalAddress": {
          "type": "string"
        },
        "ogrn": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "recipient": {
          "type": "string"
        },
        "registrationDate": {
          "type": "string"
        },
        "registrationPlace": {
          "type": "string"
        }
      }
    },
    "NewIndividualRequest": {
      "type": "object",
      "required": [
        "email",
        "password",
        "firstName",
        "lastName",
        "middleName",
        "dateOfBirth",
        "phone",
        "pasportNum",
        "pasportProducer",
        "pasportDate",
        "pasportAddress"
      ],
      "properties": {
        "dateOfBirth": {
          "type": "string",
          "format": "date"
        },
        "email": {
          "type": "string",
          "pattern": "^[a-zA-Z0-9.!#$%\u0026'*+/=?^_{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"
        },
        "firstName": {
          "type": "string"
        },
        "inn": {
          "type": "string"
        },
        "lastName": {
          "type": "string"
        },
        "middleName": {
          "type": "string"
        },
        "pasportAddress": {
          "description": "Адрес регистрации",
          "type": "string"
        },
        "pasportDate": {
          "type": "string",
          "format": "date"
        },
        "pasportNum": {
          "type": "string",
          "minLength": 10
        },
        "pasportProducer": {
          "description": "Кем выдан паспорт",
          "type": "string"
        },
        "pasportSubdivisionCode": {
          "description": "Код подразделения",
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "phone": {
          "type": "string",
          "pattern": "^\\+7\\([0-9]{3}\\)[0-9]{3}-[0-9]{2}-[0-9]{2}$"
        }
      }
    },
    "error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int64"
        },
        "message": {
          "type": "string"
        }
      }
    }
  },
  "securityDefinitions": {
    "key": {
      "type": "apiKey",
      "name": "x-token",
      "in": "header"
    }
  }
}`))
}
