// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// NewEntityRequest new entity request
// swagger:model NewEntityRequest
type NewEntityRequest struct {

	// bank address
	// Required: true
	BankAddress *string `json:"bankAddress"`

	// bank i n n
	// Required: true
	BankINN *string `json:"bankINN"`

	// bank name
	// Required: true
	BankName *string `json:"bankName"`

	// bik
	// Required: true
	Bik *string `json:"bik"`

	// checking account
	// Required: true
	CheckingAccount *string `json:"checkingAccount"`

	// company email
	// Required: true
	// Pattern: ^[a-zA-Z0-9.!#$%&'*+/=?^_{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
	CompanyEmail *string `json:"companyEmail"`

	// company name
	// Required: true
	CompanyName *string `json:"companyName"`

	// company phone
	// Required: true
	// Pattern: ^\+7\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}$
	CompanyPhone *string `json:"companyPhone"`

	// contact person email
	// Required: true
	// Pattern: ^[a-zA-Z0-9.!#$%&'*+/=?^_{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
	ContactPersonEmail *string `json:"contactPersonEmail"`

	// contact person full name
	// Required: true
	ContactPersonFullName *string `json:"contactPersonFullName"`

	// contact person phone
	// Required: true
	// Pattern: ^\+7\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}$
	ContactPersonPhone *string `json:"contactPersonPhone"`

	// correspondent account
	// Required: true
	CorrespondentAccount *string `json:"correspondentAccount"`

	// fact address
	// Required: true
	FactAddress *string `json:"factAddress"`

	// fact address index
	// Required: true
	FactAddressIndex *string `json:"factAddressIndex"`

	// inn
	// Required: true
	Inn *string `json:"inn"`

	// kpp
	// Required: true
	Kpp *string `json:"kpp"`

	// legal address
	// Required: true
	LegalAddress *string `json:"legalAddress"`

	// ogrn
	// Required: true
	Ogrn *string `json:"ogrn"`

	// password
	// Required: true
	Password *string `json:"password"`

	// recipient
	// Required: true
	Recipient *string `json:"recipient"`

	// registration date
	// Required: true
	RegistrationDate *string `json:"registrationDate"`

	// registration place
	// Required: true
	RegistrationPlace *string `json:"registrationPlace"`
}

// Validate validates this new entity request
func (m *NewEntityRequest) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBankAddress(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBankINN(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBankName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBik(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCheckingAccount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCompanyEmail(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCompanyName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCompanyPhone(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateContactPersonEmail(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateContactPersonFullName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateContactPersonPhone(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCorrespondentAccount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFactAddress(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFactAddressIndex(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateInn(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateKpp(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLegalAddress(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateOgrn(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePassword(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateRecipient(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateRegistrationDate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateRegistrationPlace(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *NewEntityRequest) validateBankAddress(formats strfmt.Registry) error {

	if err := validate.Required("bankAddress", "body", m.BankAddress); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateBankINN(formats strfmt.Registry) error {

	if err := validate.Required("bankINN", "body", m.BankINN); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateBankName(formats strfmt.Registry) error {

	if err := validate.Required("bankName", "body", m.BankName); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateBik(formats strfmt.Registry) error {

	if err := validate.Required("bik", "body", m.Bik); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateCheckingAccount(formats strfmt.Registry) error {

	if err := validate.Required("checkingAccount", "body", m.CheckingAccount); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateCompanyEmail(formats strfmt.Registry) error {

	if err := validate.Required("companyEmail", "body", m.CompanyEmail); err != nil {
		return err
	}

	if err := validate.Pattern("companyEmail", "body", string(*m.CompanyEmail), `^[a-zA-Z0-9.!#$%&'*+/=?^_{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$`); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateCompanyName(formats strfmt.Registry) error {

	if err := validate.Required("companyName", "body", m.CompanyName); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateCompanyPhone(formats strfmt.Registry) error {

	if err := validate.Required("companyPhone", "body", m.CompanyPhone); err != nil {
		return err
	}

	if err := validate.Pattern("companyPhone", "body", string(*m.CompanyPhone), `^\+7\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}$`); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateContactPersonEmail(formats strfmt.Registry) error {

	if err := validate.Required("contactPersonEmail", "body", m.ContactPersonEmail); err != nil {
		return err
	}

	if err := validate.Pattern("contactPersonEmail", "body", string(*m.ContactPersonEmail), `^[a-zA-Z0-9.!#$%&'*+/=?^_{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$`); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateContactPersonFullName(formats strfmt.Registry) error {

	if err := validate.Required("contactPersonFullName", "body", m.ContactPersonFullName); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateContactPersonPhone(formats strfmt.Registry) error {

	if err := validate.Required("contactPersonPhone", "body", m.ContactPersonPhone); err != nil {
		return err
	}

	if err := validate.Pattern("contactPersonPhone", "body", string(*m.ContactPersonPhone), `^\+7\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}$`); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateCorrespondentAccount(formats strfmt.Registry) error {

	if err := validate.Required("correspondentAccount", "body", m.CorrespondentAccount); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateFactAddress(formats strfmt.Registry) error {

	if err := validate.Required("factAddress", "body", m.FactAddress); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateFactAddressIndex(formats strfmt.Registry) error {

	if err := validate.Required("factAddressIndex", "body", m.FactAddressIndex); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateInn(formats strfmt.Registry) error {

	if err := validate.Required("inn", "body", m.Inn); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateKpp(formats strfmt.Registry) error {

	if err := validate.Required("kpp", "body", m.Kpp); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateLegalAddress(formats strfmt.Registry) error {

	if err := validate.Required("legalAddress", "body", m.LegalAddress); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateOgrn(formats strfmt.Registry) error {

	if err := validate.Required("ogrn", "body", m.Ogrn); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validatePassword(formats strfmt.Registry) error {

	if err := validate.Required("password", "body", m.Password); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateRecipient(formats strfmt.Registry) error {

	if err := validate.Required("recipient", "body", m.Recipient); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateRegistrationDate(formats strfmt.Registry) error {

	if err := validate.Required("registrationDate", "body", m.RegistrationDate); err != nil {
		return err
	}

	return nil
}

func (m *NewEntityRequest) validateRegistrationPlace(formats strfmt.Registry) error {

	if err := validate.Required("registrationPlace", "body", m.RegistrationPlace); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *NewEntityRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *NewEntityRequest) UnmarshalBinary(b []byte) error {
	var res NewEntityRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
