// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// NewIndividualRequest new individual request
// swagger:model NewIndividualRequest
type NewIndividualRequest struct {

	// date of birth
	// Required: true
	// Format: date
	DateOfBirth *strfmt.Date `json:"dateOfBirth"`

	// email
	// Required: true
	// Pattern: ^[a-zA-Z0-9.!#$%&'*+/=?^_{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
	Email *string `json:"email"`

	// first name
	// Required: true
	FirstName *string `json:"firstName"`

	// inn
	Inn string `json:"inn,omitempty"`

	// last name
	// Required: true
	LastName *string `json:"lastName"`

	// middle name
	// Required: true
	MiddleName *string `json:"middleName"`

	// Адрес регистрации
	// Required: true
	PasportAddress *string `json:"pasportAddress"`

	// pasport date
	// Required: true
	// Format: date
	PasportDate *strfmt.Date `json:"pasportDate"`

	// pasport num
	// Required: true
	// Min Length: 10
	PasportNum *string `json:"pasportNum"`

	// Кем выдан паспорт
	// Required: true
	PasportProducer *string `json:"pasportProducer"`

	// Код подразделения
	PasportSubdivisionCode string `json:"pasportSubdivisionCode,omitempty"`

	// password
	// Required: true
	Password *string `json:"password"`

	// phone
	// Required: true
	// Pattern: ^\+7\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}$
	Phone *string `json:"phone"`
}

// Validate validates this new individual request
func (m *NewIndividualRequest) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDateOfBirth(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateEmail(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFirstName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLastName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateMiddleName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePasportAddress(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePasportDate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePasportNum(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePasportProducer(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePassword(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePhone(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *NewIndividualRequest) validateDateOfBirth(formats strfmt.Registry) error {

	if err := validate.Required("dateOfBirth", "body", m.DateOfBirth); err != nil {
		return err
	}

	if err := validate.FormatOf("dateOfBirth", "body", "date", m.DateOfBirth.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *NewIndividualRequest) validateEmail(formats strfmt.Registry) error {

	if err := validate.Required("email", "body", m.Email); err != nil {
		return err
	}

	if err := validate.Pattern("email", "body", string(*m.Email), `^[a-zA-Z0-9.!#$%&'*+/=?^_{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$`); err != nil {
		return err
	}

	return nil
}

func (m *NewIndividualRequest) validateFirstName(formats strfmt.Registry) error {

	if err := validate.Required("firstName", "body", m.FirstName); err != nil {
		return err
	}

	return nil
}

func (m *NewIndividualRequest) validateLastName(formats strfmt.Registry) error {

	if err := validate.Required("lastName", "body", m.LastName); err != nil {
		return err
	}

	return nil
}

func (m *NewIndividualRequest) validateMiddleName(formats strfmt.Registry) error {

	if err := validate.Required("middleName", "body", m.MiddleName); err != nil {
		return err
	}

	return nil
}

func (m *NewIndividualRequest) validatePasportAddress(formats strfmt.Registry) error {

	if err := validate.Required("pasportAddress", "body", m.PasportAddress); err != nil {
		return err
	}

	return nil
}

func (m *NewIndividualRequest) validatePasportDate(formats strfmt.Registry) error {

	if err := validate.Required("pasportDate", "body", m.PasportDate); err != nil {
		return err
	}

	if err := validate.FormatOf("pasportDate", "body", "date", m.PasportDate.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *NewIndividualRequest) validatePasportNum(formats strfmt.Registry) error {

	if err := validate.Required("pasportNum", "body", m.PasportNum); err != nil {
		return err
	}

	if err := validate.MinLength("pasportNum", "body", string(*m.PasportNum), 10); err != nil {
		return err
	}

	return nil
}

func (m *NewIndividualRequest) validatePasportProducer(formats strfmt.Registry) error {

	if err := validate.Required("pasportProducer", "body", m.PasportProducer); err != nil {
		return err
	}

	return nil
}

func (m *NewIndividualRequest) validatePassword(formats strfmt.Registry) error {

	if err := validate.Required("password", "body", m.Password); err != nil {
		return err
	}

	return nil
}

func (m *NewIndividualRequest) validatePhone(formats strfmt.Registry) error {

	if err := validate.Required("phone", "body", m.Phone); err != nil {
		return err
	}

	if err := validate.Pattern("phone", "body", string(*m.Phone), `^\+7\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}$`); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *NewIndividualRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *NewIndividualRequest) UnmarshalBinary(b []byte) error {
	var res NewIndividualRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
